package project8_better; //пакет(папка), в котором находится файл с классом

//блок с импортируемыми библиотеками

import java.awt.*; //библиотека для работы с графикой
import java.awt.event.*; //библиотека для работы таймера
import javax.swing.*; //библиотека для работы с графикой

import javax.swing.JFrame; //библиотека для работы с окном

class okno extends JFrame // описываем наш класс "okno" на основе класса из библиотеки JAVA
{							//наш класс "okno" является "дочерью" класса JFrame
	private pole gameP;     //закрытая (private) переменная для хранения в памяти ссылки на панель отрисовки графики
	
	private class myKey implements KeyListener // объявление класса myKey - обработчика нажатий на клавиатуру

{
	public void keyPressed(KeyEvent e)	// метод, в котором анализируется нажатая тобою клавиша
	{
		int key_ = e.getKeyCode();  //заносим код нажатой клавиши в переменную key_ 
		if (key_==27) System.exit(0); //если нажат ESC(код 27),то игра закрывается
		else if (key_==37 && gameP.x > 0)		//если нажата стрелочка "влево", то
		{
			gameP.x++;			//сдвигаем шапку влево (увеличивается координата x)
		if (gameP.x-30>-48)gameP.x-=30;  //если шапка заходит за левую границу окна, то перемещаем её ещё дальше влево за зону видимости, чтобы шапку не было видно
		else gameP.x = 752;   //и тогда при следующем нажатии на стрелочку "влево" шапка появится рядом с правой границей окна


		}
		else if (key_==39 && gameP.x < 680)  ////если нажата стрелочка "вправо", то
		{
			gameP.x++; //сдвигаем шапку вправо (увеличивается координата x)
		if (gameP.x+30<752) gameP.x+=30; //если шапка заходит за правую границу окна, то перемещаем её ещё дальше вправо за зону видимости, чтобы шапку не было видно
		else gameP.x=-48;  //и тогда при следующем нажатии на стрелочку "вправо" шапка появится рядом с правой границей окна


		}
			
	}
	
	public void keyReleased(KeyEvent e){}  //пустые методы,не понятно для чего, но должны быть в программе
		public void keyTyped(KeyEvent e){}
	
	}	
	
	public okno(int slogn)			//класс-описание окна
		{
		addKeyListener(new myKey());	//слушатель клавиатуры. Слушает не нажата ли какая-нибудь клавиша
		setFocusable(true);				//фокус и всё внимание JAVA на окно
		setBounds(0,0,800,600);			//задаем размеры окна
		setTitle("Игра:Новогодний дождь");	//задаем заголовок окна
		
		
		gameP = new pole(slogn); 		//помещаем ссылку на панель отрисовки в переменную gameP
 
		Container con = getContentPane();	//делаем контейнер, который будет удерживать панель отрисовки в окне
		con.add(gameP);		//команда добавляет панель отрисовки в окно
		setVisible(true);	//делаем окно видимым
	}
	
	
}
