package project8_better; //пакет(папка), в котором находится файл с классом

import java.awt.*; //библиотека для работы с графикой
import java.awt.event.*; //библиотека для работы таймера
import javax.swing.*;//библиотека для работы с графикой

//Класс подарков

public class podar { //описание, по которому будут создаваться все подарки

	//Блок № 1 переменных
	
	public Image img;  //переменная, в которой хранится изображение подарка
	public int x,y;		//координаты подарка
	public Boolean act;	//видимость подарка
	Timer timerUpdate;	//переменная таймера
	
	
	//Конец блока №1
	
	//Метод№1. Конструктор класса
	public podar(Image img) 	//конструктор-метод, который срабатывает автоматически при создании подарка
	{
	
		//Таймер
		
		timerUpdate = new Timer(100,new ActionListener(){	//задаём параметры таймера
			public void actionPerformed(ActionEvent e){		//функция, которая вызывается каждый раз при срабатывании таймера
						
				vniz();	//при срабатывании таймера, мы перемещаем подарок чуть ниже - Это действии выполняется в методе vniz
			}
		});
		
		this.img=img; //сохраняем картинку подарка в переменной img данного класса 
		act=false;
				
	}
	
	//конец метода №1
	
	//Метод № 2. Старт падения подарка
	
	public void start(){  
		timerUpdate.start(); //включаем таймер
		y = 0; //ставим подарок в самом верху окна
		x =(int)(Math.random()*700); //вычисляем случайным образом расположение подарка по горизонтали
		act = true;//делаем подарок видимым
		
	}
	
	//конец метода №2
	
	//метод №3. Падение подарка 
	
	public void vniz () { 
		
		if (act == true) //если подарок видим
		{
			y+=6;//то спускаем подарок на 6 пикселей вниз
		}
		
		if((y+img.getHeight(null))>=560)// если подарок уже в самом внизу
		{
			timerUpdate.stop();//то останавливаем таймер
			
		}
		
	}
	
	// конец метода № 3
	
	
	//Метод № 4. Отрисовка графики подарка
	
	public void draw(Graphics gr){  //
		if (act == true){ //если подарку разрешено быть видимым, то 
			gr.drawImage(img, x, y, null); //отрисовываем подарок в панели
		}
		
	}
	
	//Конец метода №4
	
}
